import { motion } from "motion/react";
import { Shield, Eye, Filter, Zap } from "lucide-react";
import { useState } from "react";
import DialogueModal from "./DialogueModal";
import ValueDetailModal from "./ValueDetailModal";
import { VALUE_TRANSLATIONS } from "../constants/valueTranslations";

const values = [
  { id: "01", icon: Eye },
  { id: "02", icon: Filter },
  { id: "03", icon: Shield },
  { id: "04", icon: Zap }
];

export default function Values({ lang }: { lang: string }) {
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [selectedValueId, setSelectedValueId] = useState<string | null>(null);

  const t = {
    zh: {
      coreValues: "Core Values",
      noteTitle: "【子瓏的深度察覺筆記：24 則生存對話】",
      noteDesc: <>在別人的劇本裡，你只是個被命名的角色。<br/><br/>這 24 則對話分為兩部。第一部【關於我如何成為作家的 10 個 QA】記錄了我創作和覺察的真實過程；第二部為進階版【子瓏的深度察覺筆記】。<br/><br/>為了幫你找回失落的原初聲音，你可以由【子瓏的深度察覺筆記】 Q1 循序進入，剝離那些不屬於你的裝扮；或者利用以下「價值地圖」，在你需要的生存座標上，重新定義自己。</>,
      values: [
        {
          id: "01",
          title: "認知脫鉤術",
          description: "很多人都想看戲，\n但當你意識到那是別人想看的，你就有權利脫掉那層外衣。",
          tags: ["投影", "投射", "自我察覺"]
        },
        {
          id: "02",
          title: "暗示過濾與邊界建構",
          description: "有一種傷，是連求救的力氣都沒有。\n當你足夠了解自己，外界的暗示與操控就無法傷你",
          tags: ["心理暗示", "情緒勒索", "認知主權"]
        },
        {
          id: "03",
          title: "理性的接住",
          description: "採取「我就爛」的心理策略，\n承認遭遇的當下，情緒就失去了控制你的力量。",
          tags: ["原生家庭", "非典型療癒", "邊界感"]
        },
        {
          id: "04",
          title: "生存效率",
          description: "管好自己\n就是對這個社會最大的貢獻",
          tags: ["管好自己", "防禦性智慧", "冷靜"]
        }
      ]
    },
    // ... en, ja 翻譯部分 ...
  }[lang as 'zh' | 'en' | 'ja'];

  // ... 渲染邏輯 ...
  return (
    <section id="values" className="py-32 px-6 border-y border-accent/10">
      {/* ... */}
      <p className="text-white/80 font-normal leading-[1.8] mb-8" style={{ whiteSpace: 'pre-wrap' }}>
        {value.description}
      </p>
      {/* ... */}
    </section>
  );
}